# InventoryDesktop

./: InventoryDesktop.sln  LICENSE  README.md
InventoryDesktop.Application/: DataSeeder.cs  InventoryDesktop.Applications.csproj
InventoryDesktop.Application/Categories/: CategoryService.cs
InventoryDesktop.Application/Companies/: CompanyAppService.cs  CompanyService.cs  ICompanyService.cs
InventoryDesktop.Application/Distributors/: DistributorAppService.cs  DistributorService.cs  IDistributorService.cs
InventoryDesktop.Application/ItemCategories/: IItemCategoryService.cs  ItemCategoryService.cs
InventoryDesktop.Application/ItemTypes/: IItemTypeService.cs  ItemTypeService.cs
InventoryDesktop.Application/PurchaseItems/: IPurchaseItemService.cs  PurchaseItemAppService.cs  PurchaseItemDto.cs  PurchaseItemExtension.cs  PurchaseItemLookupDto.cs  PurchaseItemService.cs
InventoryDesktop.Application/Purchases/: IPurchaseService.cs  PurchaseService.cs
InventoryDesktop.Application/SubCategories/: SubCategoryService.cs
InventoryDesktop.Application/Users/: IUserService.cs  UserService.cs
InventoryDesktop.EntityFramework/: ConnectionSettings.cs  DataSeeder.cs  InventoryDbContext.cs  InventoryDesktop.EntityFramework.csproj
InventoryDesktop.EntityFramework/Categories/: Category.cs  CategoryRepository.cs
InventoryDesktop.EntityFramework/Companies/: Company.cs  CompanyRepository.cs  ICompanyRepository.cs
InventoryDesktop.EntityFramework/Distributors/: Distributor.cs  DistributorRepository.cs  IDistributorRepository.cs
InventoryDesktop.EntityFramework/ItemCategories/: IItemCategoryRepository.cs  ItemCategory.cs  ItemCategoryRepository.cs
InventoryDesktop.EntityFramework/ItemTypes/: IItemTypeRepository.cs  ItemType.cs  ItemTypeRepository.cs
InventoryDesktop.EntityFramework/Migrations/: 20230308200220_Initial.Designer.cs  20230308200220_Initial.cs  20230309182354_RelationInCategory.Designer.cs  20230309182354_RelationInCategory.cs  20230309203340_AddedColumnIsDeleted.Designer.cs  20230309203340_AddedColumnIsDeleted.cs  20230309203443_DeletedIsDeleted.Designer.cs  20230309203443_DeletedIsDeleted.cs  20230310201420_ChangedNamesOfEntities.Designer.cs  20230310201420_ChangedNamesOfEntities.cs  20230310210124_addedcode.Designer.cs  20230310210124_addedcode.cs  20230311194417_VirtualProperties.Designer.cs  20230311194417_VirtualProperties.cs  20230313202846_Addeduser.Designer.cs  20230313202846_Addeduser.cs  20230314211616_AddedIsIncluded.Designer.cs  20230314211616_AddedIsIncluded.cs  20230314214052_AddedCreationTimeInUser.Designer.cs  20230314214052_AddedCreationTimeInUser.cs  20230314223325_AddedIsDeleted.Designer.cs  20230314223325_AddedIsDeleted.cs  20230317210306_AddedCompanyAndDistribution.Designer.cs  20230317210306_AddedCompanyAndDistribution.cs  20230318191539_AddedPurchaseItem.Designer.cs  20230318191539_AddedPurchaseItem.cs  20230318212742_AddedCodeInPurchaseItem.Designer.cs  20230318212742_AddedCodeInPurchaseItem.cs  20230325152118_AddedPUrchase.Designer.cs  20230325152118_AddedPUrchase.cs  InventoryDbContextModelSnapshot.cs
InventoryDesktop.EntityFramework/PurchaseItems/: IPurchaseItemRepository.cs  PurchaseItem.cs  PurchaseItemRepository.cs
InventoryDesktop.EntityFramework/Purchases/: IPurchaseRepository.cs  Purchase.cs  PurchaseRepository.cs
InventoryDesktop.EntityFramework/SubCategories/: ISoftDelete.cs  SubCategory.cs  SubCategoryRepository.cs
InventoryDesktop.EntityFramework/Users/: IUserRepository.cs  User.cs  UserRepository.cs
InventoryDesktop.Winforms/: App.config  Container.cs  CustomToolStripRenderer.cs  InventoryDesktop.Winforms.csproj  Program.cs  Startup.cs
InventoryDesktop.Winforms/Enums/: PageTitles.cs  SaveButtonText.cs  UserRoles.cs
InventoryDesktop.Winforms/Forms/: CategoryForm.Designer.cs  CategoryForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  ItemCategoryForm.Designer.cs  ItemCategoryForm.cs  ItemSetupForm.Designer.cs  ItemSetupForm.cs  ItemTypeForm.Designer.cs  ItemTypeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PurchaseForm.Designer.cs  PurchaseForm.cs  PurchaseForm.resx  PurchaseItemForm.Designer.cs  PurchaseItemForm.cs  SubCategoryForm.Designer.cs  SubCategoryForm.cs  UserForm.Designer.cs  UserForm.cs
InventoryDesktop.Winforms/Models/: ItemCategoryModel.cs
InventoryDesktop.Winforms/Properties/: Resources.Designer.cs
